url: http://google.com/
#Técnicas de Dibujo e Ilustración

1)  Existen diferentes manifestaciones conceptuales y técnicas del dibujo, ellas sirven como forma de expresión y son los dibujos:
* Realista, geométrico y creativo	
- Trazados con medidas, redes y retículas
- Basados en contornos, bordes y masas

2) En un dibujo la aplicación de luz y de sombra claroscuro sirve para:
- Tener un producto estéticamente acabado	
* Producir volumen y profundidad en el trabajo
- Atraer al espectador que percibe el trabajo


3) ¿Cuál de las siguientes condiciones expresan las características más importantes del alto contraste en el dibujo de figura humana?
* La implicación de fuerza a través de la falta de valores tonales y la presencia de zonas claras y obscuras.
- Las formas geométricas y estilizadas
- El claroscuro y la presencia de grandes espacios blancos y negros
 
4) En el dibujo significa reunir y disponer diferentes cosas, formando un solo conjunto, de modo que todas ellas contribuyan a constituir un mensaje claro y preciso
- Espacio formato
- Ritmo
* Composición


5) El principio fundamental del dibujo es:
- Los lápices
* El trazo
- La observación




