// example quiz text
// @bsouthga
// <- (this is a comment and will be ignored)

// this is the url for the parent
url: http://google.com

// this is the title of the quiz
# Photoshop

// this is an example question.
// the number signifies the question order,
// meaning questions can be placed in random order
// within the file
1) Formato nativo de Photoshop?

  // these are answers, a correct answer
  // is indicated by a "*"
  - TIFF
  * PSD
  - BMP



2) Formato estandar de compresión con niveles de perdida de calidad?
  - JPEG
  * BMP

3) Formato intercambiable de alta calidad, contiene etiquetas
  - JPEG
  * TIFF
  - MOV

