url: http://urbaninstitute.github.io/quick-quiz/


#Photoshop


1) Formato nativo de Photoshop  
- TIFF
* PSD
- BMP

2) Formato estandar de compresión con niveles de perdida de calidad 
- MPG
* GIF
- JPG

3) Formato intercambiable de alta calidad, contiene etiquetas
- JPEG
- MOV
* TIFF  

4) Formato de imagen nativo de Windows, es de alta calidad
* BMP
- MPG
- PNG

5) Se pueden crear para almacenar las selecciones como imagenes en escala de grises. S utilizan para crear y almacenar mascaras y, de esta forma, manipular, aislar y proteger partes específicas de una imagen.
* Layers
- canales alfa
- Canales de tintas planas

