url: http://google.com/
#Preprensa

1) En el proceso de impresión en offset, un trabajo en selección de color utiliza: 
- 3 láminas para su reproducción
- 6 láminas por color para su reproducción
* 4 láminas para su reproducción

2) En el proceso de impresión en offset, un trabajo en hexacromía utiliza…….. láminas para su reproducción: 
* 6 láminas 		
- 5 láminas
- 3 láminas

3) Los ángulos correctos de separación entre un color y otro en una selección de color son: 
- 15, 30, 45, 50, 60 grados
* 15, 30, 45, y 75 grados
- 15, 30, 40, y 75 grados
 
4) El aparato con el cual se mide la densidad de un negativo se llama:
 
- Colorímetro
- Pantone
* Densitómetro

Un densitómetro es un dispositivo que mide el grado de oscuridad (densidad óptica) de un material semitransparente, o de una superficie reflectante.


5) En los originales mecánicos elaborados para offset hay que respetar un espacio en blanco (libre de cualquier tipo de imagen) para que la máquina jale el papel, a esto se le llama:
 
- Sangría  	 
* Pinza
- Tabulador.

6) En el proceso de impresión, existe el término "MERMA" que independientemente del sistema a utilizar, se refiere al porcentaje: 
* Extra de papel como margen para desechar impresos con errores.
- De tinta al momento de hacer la impresión y que aumenta el costo del tiraje. 
- De registro que debe ser siempre el correcto y adecuado.

7) ¿Cuál es la definición de preprensa?
- Proceso donde se corrige el color para la impresión.
- Proceso en el que la prensa imprime sobre papel.
* Proceso entre el final del diseño y el inicio de la impresión.

La preprensa es parte del proceso de producción de un impreso, posterior al diseño y anterior a la impresión, la cual se encarga de la producción de positivos, negativos y/o láminas litográficas.
Para una preprensa exitosa, antes de iniciar el proceso de diseño se deberán conocer las características de la pieza impresa que se obtendrá, esto son las medidas finales, sistema de impresión, tipo de papel, cantidad de tintas, barnices y acabados.


8) ¿A cuántos puntos por pulgada DPI deben ir las imágenes fotográficas de una revista?

- 225
- 150
* 300

9) Se imprimirá un folleto 4X4, tamaño carta. ¿Qué tipo de color se debe utilizar en la salida?
* CMYK	
- Escala de grises
- Color Indexado

10) ¿Cuál es el significado del término “tintas directas” en impresión? 
- Impresión utilizando las tintas base: cian, magenta, amarillo y negro         
- Tintas barnizadas que realzan la impresión
* Impresión extra utilizando un color generado en la tinta y no la combinación de colores base

Al contrario que las tintas de cuatricromía (colores cian, magenta, amarillo y negro), las tintas directas pueden tener cualquier color o propiedad que su fabricante deseé. Pueden ser irisadas, de color 'pistacho vivo', con cualidades metálicas (color bronce, oro viejo). Etc…

